<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
  </head>
  <style>
    .top {
      display: flex;
    }
    .wrap {
      width: 960px;
      margin: auto;
    }
    .item {
      width: 300px;
      margin: 10px;
      border: 1px solid#aaa;
      padding: 10px;
      position: relative;
    }
    .item img {
      width: 300px;
    }
    .item > .tab {
      position: absolute;
      color: #fff;
      background-color: red;
      right: -4px;
      top: -4px;
      padding: 6px 10px;
    }
    .advertise {
      position: fixed;
      width: 300px;
      height: 400px;
      background-color: #aaa;
      text-align: center;
      top: 25%;
      left: 40%;
      opacity: 0.9;
    }
    .x {
      width: 10px;
      padding: 5px;
      background-color: beige;
      font-size: 20px;
      position: fixed;
      top: 22%;
      right: 40%;
      text-align: center;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/2/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            labore ad aliquid aut provident unde velit impedit, a voluptatem
            vel!
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/1/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
            cumque provident quibusdam similique sit ipsam reprehenderit
            veritatis ducimus, dolore officiis.
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/3/300/200" alt="" />
          <h2>title</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            nulla optio, magnam facere aspernatur veritatis. Odit vitae id
            dolore enim.
          </p>
        </div>
      </div>
      <div class="top">
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/4/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            labore ad aliquid aut provident unde velit impedit, a voluptatem
            vel!
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/5/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
            cumque provident quibusdam similique sit ipsam reprehenderit
            veritatis ducimus, dolore officiis.
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/6/300/200" alt="" />
          <h2>title</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            nulla optio, magnam facere aspernatur veritatis. Odit vitae id
            dolore enim.
          </p>
        </div>
      </div>
      <div class="top">
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/7/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            labore ad aliquid aut provident unde velit impedit, a voluptatem
            vel!
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/8/300/200" />
          <h2>title</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
            cumque provident quibusdam similique sit ipsam reprehenderit
            veritatis ducimus, dolore officiis.
          </p>
        </div>
        <div class="item">
          <div class="tab">HOT</div>
          <img src="https://picsum.photos/id/10/300/200" alt="" />
          <h2>title</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
            nulla optio, magnam facere aspernatur veritatis. Odit vitae id
            dolore enim.
          </p>
        </div>
      </div>
      <div class="advertise">我是蓋板廣告</div>
      <div class="x">x</div>
    </div>
  </body>
</html>
