<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .amos {
      width: 100%;
      height: 300px;
      display: none; /*先預設什麼都不要出現*/
    }
    .amos1 {
      background-color: #faa;
    }
    .amos2 {
      background-color: #aaf;
    }
    @media screen and (min-width: 768px) {
      .amos {
        background-color: #f00;
        display: block /*在這個大小在出現*/;
      }
    } /*如果寬度大於等於768px那我的*/

    @media screen and (min-width: 1200px) {
      .amos {
        background-color: #00f;
      }
    }
  </style>
  <body>
    <div class="amos amos1">amos1</div>
  </body>
</html>
