<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header {
        height: 50px;
        background-color: #ccc;
        position: relative;
      }
      .logo img {
        vertical-align: middle;
        margin-left: 10px;
        display: block;
      }
      .logo {
        width: 60px;
        height: 40px;
      }
      .logo a {
        width: 60px;
        height: 40px;
      }
      .menu_btn {
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        position: absolute;
        right: 10px;
        top: 5px;
      }
      #menu_control {
        position: absolute;
        z-index: 0;
        opacity: 0; /*永遠消失*/
      }
      .menu_bnt span {
        opacity: 0; /*不透明把文字選單藏起來*/
        display: block;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .menu_btn::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 36px;
        left: 2px;
        background-color: #aaa;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0 8px #aaa, 0 -8px #aaa;
        /*製作上下兩個一模一樣東西用陰影做，x軸偏移 ,y軸偏移,顏色*/
      }
      nav {
        width: 80%;
        height: calc(100vh - 50px);
        background-color: black;
        position: absolute;
        left: -100%;
        top: 50px;
        transition: 0.5s; /*延緩出來秒數*/
      }
      nav a {
        display: block;
        text-decoration: none;
        color: #a6e22c;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
      }
      #menu_control:checked ~ .header nav {
        left: 0;
      }
      @media screen and (min-width: 768px) {
        /*寬度在768以上的畫面*/
        .menu_btn {
          display: none;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .logo img {
          /* vertical-align: middle; */
          margin-left: 10px;
          display: block;
        }
        nav {
          display: flex;
          left: 0;
          position: relative;
          height: auto;
          width: auto;
          top: 0;
          background-color: transparent; /*背景透明*/
        }
        nav a {
          border-bottom: none;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu_control" />
    <div class="header">
      <h1 class="logo">
        <a href="#">
          <img src="https://picsum.photos/id/684/60/40" alt="" />
        </a>
      </h1>
      <label for="menu_control" class="menu_btn">
        <span>選單</span>
      </label>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </div>
  </body>
</html>
